new-session -s ${TMUX_SESSION_NAME} -n terminal -d
send-keys -t ${TMUX_SESSION_NAME}:1 "cd ${TMUX_SESSION_DIR}" C-m
new-window -n vim -t ${TMUX_SESSION_NAME}
send-keys -t ${TMUX_SESSION_NAME}:2 "cd ${TMUX_SESSION_DIR}" C-m
send-keys -t ${TMUX_SESSION_NAME}:2 'vim' C-m
select-window -t ${TMUX_SESSION_NAME}:1

