source-file ~/.tmux.conf
#TMUX_SESSION_NAME=itrc-foundry
#TMUX_SESSION_DIR=~/dev/${TMUX_SESSION_NAME}
#source-file ~/.tmux/development-session.conf
#new-session -s ${TMUX_SESSION_NAME} -n terminal -d
#send-keys -t ${TMUX_SESSION_NAME}:1 "cd ${TMUX_SESSION_DIR}" C-m
#new-window -n vim -t ${TMUX_SESSION_NAME}
#send-keys -t ${TMUX_SESSION_NAME}:2 "cd ${TMUX_SESSION_DIR}" C-m
#send-keys -t ${TMUX_SESSION_NAME}:2 'vim' C-m
#select-window -t ${TMUX_SESSION_NAME}:1
new-session -d -s foundry
#send-keys -t foundry:1 "cd ~/dev/itrc-foundry" C-m
#select-window -t foundry:1

