source-file ~/.tmux.conf
new-session -s telecom -n vim -d
send-keys -t telecom 'cd ~/dev/telecom' C-m
send-keys -t telecom 'vim' C-m
new-window -n terminal -t telecom
send-keys -t telecom:2 'cd ~/dev/telecom' C-m
select-window -t telecom:1

